*hlsearch-ember.txt*  前々回、前々々回‥の検索パターンをハイライトする

Author  : seroqn
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*hlsearch-ember-contents*

概要				|hlsearch-ember-introduction|
詳細				|hlsearch-ember-detail|
インターフェイス		|hlsearch-ember-interface|
  変数				  |hlsearch-ember-variables|
  コマンド			  |hlsearch-ember-commands|
  キーマッピング		  |hlsearch-ember-key-mappings|


==============================================================================
概要					*hlsearch-ember-introduction*

*hlsearch-ember* は検索したパターンを 'hlsearch' のようにハイライトします
。前々回や前々々回などの検索パターンをハイライトしておきたいときに役立ちます。

ハイライトの定義には|g:hlsearch_ember#colors|が使われます。既定では 2 要素設定
されているので、前々回と前々々回の検索パターンがハイライトされます。

オプション 'hlsearch' や |v:hlsearch|が無効のとき(|:nohlsearch|したとき)にはハ
イライトを停止します。
ハイライトの手動オンオフには
|:HlsearchEmberEnable| |:HlsearchEmberDisable| を使います。

|g:hlsearch_ember#enable_with_hlsearch|が 非0 なら 'hlsearch' が有効になっ
たとき自動で当プラグインのハイライトも有効になります。


==============================================================================
詳細						*hlsearch-ember-detail*

- ハイライトが更新されるタイミングはウィンドウを移動したときか、コマンドライン
  から戻ったときか、|CursorHold|である。だからハイライトの繁栄が遅れることはあ
  る。


==============================================================================
インターフェイス				*hlsearch-ember-interface*

------------------------------------------------------------------------------
変数						*hlsearch-ember-variables*

					*g:hlsearch_ember#enable_with_hlsearch*
g:hlsearch_ember#enable_with_hlsearch
	既定値: 0
	非0 なら 'hlsearch' が働いたとき、同時に当プラグインのハイライトも有効
	になります。


g:hlsearch_ember#colors			*g:hlsearch_ember#colors*
	文字列のリスト、既定値: >
 [
 \ "guibg=#A5A500 guifg=Black  ctermbg=142 ctermfg=16",
 \ "guibg=#656600 guifg=gray66  ctermbg=58 ctermfg=247",
 \ ]
<	文字列は|:highlight|コマンドの {key}={arg} で使えるものでなければいけ
	ません。`guibg` `guifg` `ctermbg` `ctermfg` 以外のキーを使用しないでく
	ださい。
	検索パターンのハイライトに使われるハイライトを定義します。リストに定義
	した分だけ最新の履歴から古い履歴までがハイライトされます。


------------------------------------------------------------------------------
コマンド					*hlsearch-ember-commands*

:HlsearchEmberEnable[!]				*:HlsearchEmberEnable*
	当プラグインのハイライトを有効にします。
	! が与えられると|g:hlsearch_ember#enable_with_hlsearch| を
	1 にセットします(つまり、以降有効になり続けます)。


:HlsearchEmberDisable[!]				*:HlsearchEmberDisable*
	当プラグインのハイライトを無効にします。
	! が与えられると|g:hlsearch_ember#enable_with_hlsearch| を
	0 にセットします(つまり、以降無効になり続けます)。


------------------------------------------------------------------------------
キーマッピング				*hlsearch-ember-key-mappings*

<Plug>(hlsearch-ember#clear-hl)	*<Plug>(hlsearch-ember#clear-hl)*
	有効モード: ノーマル ビジュアル オペレータ


<Plug>(hlsearch-ember#refresh)	*<Plug>(hlsearch-ember#refresh)*
	有効モード: ノーマル ビジュアル オペレータ


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
